<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:background="@drawable/freeheart"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_dialog_padding_top_material">

    <ImageButton
        android:id="@+id/imageButtonBodyMetrics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/weight" />

    <ImageButton
        android:id="@+id/imageButtonMenopause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/menopause" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_dialog_padding_top_material">

        <ImageButton
            android:id="@+id/imageButtonDepression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/depression" />

        <ImageButton
            android:id="@+id/imageButtonViolence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/violence" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_dialog_padding_top_material">

        <ImageButton
            android:id="@+id/imageBreastchck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/breastchck" />

        <ImageButton
            android:id="@+id/imageButtonPregnancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pregnancy" />
    </TableRow>

</TableLayout>
